# ConnectString ="mongodb+srv://mongoApi:mongodb786@cluster0.wlf10yd.mongodb.net/?retryWrites=true&w=majority"
 ConnectString ="mongodb+srv://hammad:hammad@cluster0.2zbtf1d.mongodb.net/usersData?retryWrites=true&w=majority"
#  ConnectString ="mongodb://localhost:27017/test"
secret_key = "secret_key"
smtpemail = "mzhassan444@gmail.com"
smtppasskey = "zwtlzopfbluijdel"